**How to test examples listed on the DRETools website.**

---

## Install DRETools

You’ll start by editing this README file to learn how to edit a file in Bitbucket.
=

## Clone the website repository
git init
git clone git@bitbucket.org:dretools/dretools.bitbucket.io.git

---

## Run the example commands

You're ready simply start running commands. 


